<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {

            width: 800px;
            background-color: rgb(245,245,245);


        }

        #bd {
            width: 900px;
            height: 450px;
            position: absolute;
            top: 30%;
            left: 40%;
            margin-left: -130px;
            margin-top: -218px;
        }

        #sd {
            width: 500px;
            height: 300px;
            margin-top: 475px;
            margin-left: 150px;
        }

        #li {
            width: 400px;
            height: 300px;
            margin-top: -300px;
            margin-left: 850px;

        }

        #data {
            width: 220px;
            height: 300px;
            margin-top: -690px;
            margin-left: 100px;
            border: 1px grey solid;
            border-radius: 15%;
            padding-left: 30px;
        }
    </style>

</head>

<body>

    <script>
        var filename='data/000001.csv'
        
        console.log(filename)
        
    </script>
    <script type="text/javascript" src='http://hq.sinajs.cn/list=sh000001' charset="gb2312">
    </script>



    <div id="bd"></div>
    <div id="sd"></div>
    <div id="li"></div>
    <div id="data">
        <h3>股票名字:{{message1}}</h3>
        <h3>今日开盘价:{{message2}}</h3>
        <h3>昨日收盘价:{{message3}}</h3>
        <h3>当前价格:{{message4}}</h3>
        <h3>今日最高价:{{message5}}</h3>
        <h3>今日最低价:{{message6}}</h3>
        <!-- <h3>竞买价，即“买一”报价:{{message7}}</h3> -->
    </div>





    <script src="js/vue.js"></script>
    <script src="d3/d3.js" charset="utf-8"></script>
    <script src="js/echarts.js"></script>
    <script src="js/k.js"></script>
    <script src="js/data.js"></script>
    <script src="js/line.js"></script>
    <script src="js/count.js"></script>
</body>

</html>